{
  "name": "Bemind-N1-Theme",
  "title": "N1 - Bemind",
  "displayName": "Bemind",
  "theme": "ui",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "engines": {
    "nylas": "*"
  },
  "repository": "https://github.com/bemindinteractive/Bemind-N1-Theme.git",
  "private": true
}

