{
  "name": "Bemind-N1-Theme",
  "title": "N1 - Bemind",
  "displayName": "Bemind",
  "email": "hello@bemind.me",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Bemind N1, the most epic theme for your Nylas N1 client",
  "license": "MIT",
  "engines": {
    "nylas": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemindinteractive/Bemind-N1-Theme.git"
  },
  "bugs": {
    "url": "https://github.com/bemindinteractive/Bemind-N1-Theme/issues"
  },
  "homepage": "https://github.com/bemindinteractive/Bemind-N1-Theme/",
  "private": true,
  "keywords": [
    "bemind",
    "theme",
    "nylas",
    "clean",
    "minimal"
  ]
}